<config>
  <app>
    <title>Game Development Testbed</title>
    <organization>UPC</organization>
    <frcap value = "16"/>
  </app>

  <renderer>
    <vsync value="false"/>
  </renderer>

  <window>
    <resolution width="1280" height="720" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <audio>
    <music volume="128"/>
    <fx volume="128"/>
  </audio>

  <!-- L02: DONE: Add an element for the entity manager and add the player parameters -->
  <scene>
    <player x="150" y="672" texturepath="Assets/Textures/player1.png"/>
    <item x="256" y="515" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="416" y="512" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="384" y="352" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="200" y="672" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="500" y="672" texturepath="Assets/Textures/goldCoin.png"/>
  </scene>

  <map>
    <mapfolder path="Assets/Maps/"/>
    <!--mapfile path="Assets/Maps/iso.tmx"/-->
    <mapfile path="Assets/Maps/MapTemplate.tmx"/>
  </map>
  
</config>
